{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kbA01kyu3cKLhYwU8R4pq",
      "type": "rectangle",
      "x": 1135.2001647949219,
      "y": 509.00001525878906,
      "width": 107.19998168945312,
      "height": 91.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2020151786,
      "version": 168,
      "versionNonce": 1733884982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBn_D6zlVLbOpeQnWFW2K"
        }
      ],
      "updated": 1755809564548,
      "link": null,
      "locked": false
    },
    {
      "id": "oBn_D6zlVLbOpeQnWFW2K",
      "type": "text",
      "x": 1168.5999603271484,
      "y": 542.0999984741211,
      "width": 40.400390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1045170166,
      "version": 168,
      "versionNonce": 334268970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755809564548,
      "link": null,
      "locked": false,
      "text": "سيرفر",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbA01kyu3cKLhYwU8R4pq",
      "originalText": "سيرفر",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJPDuLtx2Rh25KvTqYv-q",
      "type": "rectangle",
      "x": 1164.8001403808594,
      "y": 573.0000152587891,
      "width": 107.19998168945312,
      "height": 91.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 3
      },
      "seed": 346147574,
      "version": 201,
      "versionNonce": 606222890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TlMaT5czS-l_74P7CZrIo"
        }
      ],
      "updated": 1755809567012,
      "link": null,
      "locked": false
    },
    {
      "id": "TlMaT5czS-l_74P7CZrIo",
      "type": "text",
      "x": 1198.199935913086,
      "y": 606.0999984741211,
      "width": 40.400390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 1466763114,
      "version": 201,
      "versionNonce": 1626170602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755809567012,
      "link": null,
      "locked": false,
      "text": "سيرفر",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJPDuLtx2Rh25KvTqYv-q",
      "originalText": "سيرفر",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52PSlMMMZsfb9OLGpgNNI",
      "type": "rectangle",
      "x": 1103.2000732421875,
      "y": 493,
      "width": 186.39990234375,
      "height": 169.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1641117994,
      "version": 18,
      "versionNonce": 1405794794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755809378864,
      "link": null,
      "locked": false
    },
    {
      "id": "HYF9jegdHId4t6cm0zKSo",
      "type": "text",
      "x": 1178,
      "y": 438,
      "width": 43.564453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 209796150,
      "version": 9,
      "versionNonce": 1559832118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755809381675,
      "link": null,
      "locked": false,
      "text": "الكلاود",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "الكلاود",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxp6sqnoT05P0Uxnc07uW",
      "type": "text",
      "x": 1259,
      "y": 444,
      "width": 67.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2090167798,
      "version": 9,
      "versionNonce": 1953470454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755809668851,
      "link": null,
      "locked": false,
      "text": "creidts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creidts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AazyBJ6tyRVamVP5Vzz9D",
      "type": "rectangle",
      "x": 288.8000183105469,
      "y": 552.1999969482422,
      "width": 331.1999816894531,
      "height": 244.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 396880554,
      "version": 12,
      "versionNonce": 709255978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755809932199,
      "link": null,
      "locked": false
    },
    {
      "id": "Odep6Xzuppf6hAcDrus9v",
      "type": "text",
      "x": 396,
      "y": 506,
      "width": 153.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 743184118,
      "version": 18,
      "versionNonce": 1042783286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755809943170,
      "link": null,
      "locked": false,
      "text": "Resource Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0hiI5VLFkGlQJSAxihyo",
      "type": "rectangle",
      "x": 327.200012,
      "y": 618.5999978964844,
      "width": 125.60000610351562,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1598719670,
      "version": 65,
      "versionNonce": 1277426474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wmc_4ng9jcPmMfHeOZl7a"
        }
      ],
      "updated": 1755809966030,
      "link": null,
      "locked": false
    },
    {
      "id": "wmc_4ng9jcPmMfHeOZl7a",
      "type": "text",
      "x": 342.48004892626955,
      "y": 640.9000009482422,
      "width": 95.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1780567658,
      "version": 54,
      "versionNonce": 84870634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755809966030,
      "link": null,
      "locked": false,
      "text": "Sql server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0hiI5VLFkGlQJSAxihyo",
      "originalText": "Sql server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ns8L6l4JaG19XneXbnguH",
      "type": "rectangle",
      "x": 470.399963171875,
      "y": 619.4000162070313,
      "width": 135.2000732421875,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 381641142,
      "version": 148,
      "versionNonce": 1206946166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9zuIvz_zb2kxWg7h2UCvR"
        }
      ],
      "updated": 1755809975227,
      "link": null,
      "locked": false
    },
    {
      "id": "9zuIvz_zb2kxWg7h2UCvR",
      "type": "text",
      "x": 485.7800443486328,
      "y": 640.9000162070313,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1084832938,
      "version": 139,
      "versionNonce": 1867246262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755809975227,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ns8L6l4JaG19XneXbnguH",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRhRYRWQYeDIcOBm_pzEL",
      "type": "rectangle",
      "x": 1600.2667643229165,
      "y": 941.0000406901042,
      "width": 213.5999755859375,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 207559490,
      "version": 106,
      "versionNonce": 1744959198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901872643,
      "link": null,
      "locked": false
    },
    {
      "id": "eUn14n4WI3Ep4UP4oMQO0",
      "type": "rectangle",
      "x": 1145.6001180013018,
      "y": 947.666707356771,
      "width": 353.59997558593756,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 1624329922,
      "version": 215,
      "versionNonce": 455330590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901970663,
      "link": null,
      "locked": false
    },
    {
      "id": "gdmXjReDYDcNSlyCZHe9t",
      "type": "text",
      "x": 1645.6667277018228,
      "y": 913.0000406901042,
      "width": 101.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1097681950,
      "version": 72,
      "versionNonce": 174321154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901872643,
      "link": null,
      "locked": false,
      "text": "categories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_NiYNPBYUKbwISSWkFx4",
      "type": "text",
      "x": 1191.000081380208,
      "y": 919.666707356771,
      "width": 29.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1254192734,
      "version": 131,
      "versionNonce": 1246184094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901877524,
      "link": null,
      "locked": false,
      "text": "job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECjvBNcwnDONq_0l0WevL",
      "type": "line",
      "x": 1696.2667643229165,
      "y": 943.4000345865886,
      "width": 0,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1733180254,
      "version": 106,
      "versionNonce": 815491870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901872643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XnB572nP-MlTiLK5joIQj",
      "type": "line",
      "x": 1241.6001180013018,
      "y": 950.0667012532554,
      "width": 0,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 2
      },
      "seed": 1425942146,
      "version": 162,
      "versionNonce": 128313538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901874207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Fxw5wN2irA59R1P0Wd5Br",
      "type": "line",
      "x": 1605.0667521158853,
      "y": 985.8000590006511,
      "width": 208,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1794165634,
      "version": 109,
      "versionNonce": 1232788930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901872643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EwfKLgLs1S8Sb-11OaZ8F",
      "type": "line",
      "x": 1150.4001057942705,
      "y": 992.4667256673179,
      "width": 339.99991861979174,
      "height": 2.399932861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 507443870,
      "version": 194,
      "versionNonce": 1751916098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901975942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.99991861979174,
          2.399932861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zLGv_7DKYM_62WS4nHzfH",
      "type": "text",
      "x": 1648.6667277018228,
      "y": 958.0000406901042,
      "width": 119.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 936934594,
      "version": 75,
      "versionNonce": 1182553950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901872643,
      "link": null,
      "locked": false,
      "text": "id       name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id       name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0l3gDsajqpWpy8eD0Ur2",
      "type": "text",
      "x": 1194.000081380208,
      "y": 964.666707356771,
      "width": 119.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 624559682,
      "version": 131,
      "versionNonce": 1060118594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901874207,
      "link": null,
      "locked": false,
      "text": "id       name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id       name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0w8xT470B5Ps2alRY1RvM",
      "type": "text",
      "x": 507.39990234375,
      "y": 1209.7999877929688,
      "width": 158.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1351643742,
      "version": 53,
      "versionNonce": 1934790686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901749894,
      "link": null,
      "locked": false,
      "text": "api/categories/1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/categories/1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhkiDbMdTLO-a3YftNjan",
      "type": "text",
      "x": 511.39990234375,
      "y": 1170.6000061035156,
      "width": 138.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 133906334,
      "version": 65,
      "versionNonce": 1707063426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901727512,
      "link": null,
      "locked": false,
      "text": "api/categories",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vedYoRYHriLJuHvdfj2nC",
      "type": "text",
      "x": 1182.7333170572917,
      "y": 1006.4555727640787,
      "width": 126.28413391113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1896105118,
      "version": 18,
      "versionNonce": 1107395806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901897153,
      "link": null,
      "locked": false,
      "text": "1          كاشير",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1          كاشير",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDQxWYZhFAUzXBHs9l0Iv",
      "type": "text",
      "x": 1714.3999837239583,
      "y": 1013.1222394307454,
      "width": 59.178104241689134,
      "height": 57.99997965494799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 544419586,
      "version": 28,
      "versionNonce": 1582083294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755902001880,
      "link": null,
      "locked": false,
      "text": "كافيه\nمستشفى",
      "fontSize": 23.199991861979196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "كافيه\nمستشفى",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16Z4qloCCm68wfCC6A5Np",
      "type": "line",
      "x": 1367.7333170572917,
      "y": 946.7889264424641,
      "width": 1.333414713541515,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1804194590,
      "version": 39,
      "versionNonce": 821801218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901980590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333414713541515,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Is1UDe-elvIxbswDCzH99",
      "type": "text",
      "x": 1387.7333170572917,
      "y": 971.4555727640787,
      "width": 59.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 370698398,
      "version": 7,
      "versionNonce": 1103419934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901986756,
      "link": null,
      "locked": false,
      "text": "catID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuVNhXZnp517k2qfZJ8-t",
      "type": "text",
      "x": 1641.0666503906252,
      "y": 1011.4555727640787,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1741839390,
      "version": 3,
      "versionNonce": 451177630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755901996317,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vBzu_qqB-Q3HCx_nvO3i",
      "type": "text",
      "x": 1419.3999837239583,
      "y": 1008.1222394307454,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1738473346,
      "version": 3,
      "versionNonce": 1264748290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755902004131,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSOW9Ejmh70qpJ3-j6OEg",
      "type": "rectangle",
      "x": 837.6222610473633,
      "y": 1301.455572764079,
      "width": 128.8888888888888,
      "height": 77.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1193449209,
      "version": 55,
      "versionNonce": 1202684089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EVLBQxI5o7k3CwDUT-6Tc",
          "type": "arrow"
        }
      ],
      "updated": 1757878760537,
      "link": null,
      "locked": false
    },
    {
      "id": "EVLBQxI5o7k3CwDUT-6Tc",
      "type": "arrow",
      "x": 887.400025261773,
      "y": 1298.7889806959365,
      "width": 278.22218153211793,
      "height": 174.22227647569434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 998021271,
      "version": 133,
      "versionNonce": 1877667097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757878763440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          76.44443088107641,
          -159.11119249131934
        ],
        [
          111.99998643663196,
          -174.22227647569434
        ],
        [
          139.55552842881934,
          -135.11118570963527
        ],
        [
          278.22218153211793,
          -34.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSOW9Ejmh70qpJ3-j6OEg",
        "focus": 0,
        "gap": 2.666592068142563
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smiMLuihKBOvDrKXl35IK",
      "type": "text",
      "x": 510.5111567179363,
      "y": 1024.1222326490617,
      "width": 371.5675167583032,
      "height": 107.00002034505243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1130707767,
      "version": 257,
      "versionNonce": 1554348247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757878879982,
      "link": null,
      "locked": false,
      "text": "functional requirements\n-view a list of problems\n-view a given problem",
      "fontSize": 28.533338758680653,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional requirements\n-view a list of problems\n-view a given problem",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}